PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=ecommercedb
DATABASE_USER=hassan
DATABASE_PASSWORD=password
DATABASE_PORT=5432
JWT_SECRET=keep-this-secret-private
DATABASE_ENTITIES=dist/**/*.entity.{ts,js}
TYPEORM_SEEDING_FACTORIES=/src/shared/typeorm/seeds/*.seed.ts
TYPEORM_SEEDING_SEEDS=/src/shared/typeorm/factories/*.ts